<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        p{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 900;
            font-size: 20px;
            text-decoration: underline;
            line-height: 1.4;
        }
        h1{
            font-family: cursive;
            /* letter-spacing: 30px; */
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color:aqua ;
            text-decoration-style:wavy ;
            text-indent: 45px;
            text-overflow: ellipsis;
            text-align: center;

        }
    </style>
</head>
<body>
    <div>
        <!--h1 ka deafult font size 32px h-->
        <h1>Fonts</h1>
        <!-- paragraph ka default font size 16px h -->
         <h2>about fonts</h2>
        <p>this is a video on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsa mollitia ex recusandae voluptate! Quidem, harum labore. Repellendus minima quia iste adipisci totam!</p>
    </div>
    
</body>
</html>