<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lists</title>
    <style>
        /* nav ul li{
            list-style: devanagari;
            list-style-type: "⏩";
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black; */
            /* list-style: disc inside; */
            /* list-style-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsVxEUCfEksbPIJR2N1ii5MxVRoM-E9EXvjA&s"); */
        /* } */
        nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        

        }
        li{
            padding: 0px 50px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>