<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card{
           position: relative; 
           left: 40vw;
           top: 20vh;
           width: 20vw;
           height: 32vw;

        
        }
        img{
            width: 20vw;
        }
        span button{
            border-radius: 10px;
            /* padding: 1px; */
            margin: 2px;
        }
        pre{
            position: absolute;
            right : 44px;
        }
        #btn{
            border-radius: 4px;
            color: blue;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://cdn.vectorstock.com/i/1000v/81/64/any-questions-vector-7478164.jpg" alt="card image" >
        <div></div>
        <span><button>Nature</button></span>
        <span><button>Lake</button></span>
        <pre>
        Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Velit 
        aspernatur molestiae minus, itaque
        </pre>

        <button id="btn">Read More</button>
    </div>
</body>
</html>