<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center; /* for horizontal center*/
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;/*if we have more than one line then we use align-content center else align items center*/
            gap: 30px;
        }
        .item{ 
            height: 92px;
            width: 92px;
            margin: 4px;
            border: 2px solid black;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>