<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
            box-sizing: border-box;            
        }
    </style>
</head>
<body style="background-color: grey;">
    <div class="box">
        This is a box 
    </div>
    <div class="container">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid nobis minima ut beatae similique quam perspiciatis quia omnis expedita pariatur animi magni in ipsam asperiores commodi ullam tempora eum voluptatibus est esse, facilis reiciendis! Sint, cumque officia! Soluta deserunt saepe odio suscipit. Ipsum voluptatibus excepturi laboriosam doloribus sed eos officia totam officiis, praesentium aperiam alias?
    </div>
    <!--
        em matlab jitna milne vala tha uska utna percent em
        or rem mtlb jitna root ko milne vala tha uska utna percent 
    -->
    <!--
        vh or vw i knew

        min-height = 80vh;like min itni rhe baki jtini line ho le
        same for min-width and vice versa as max-height or max-width
    -->
</body>
</html>